{
  "manifest_version": 3,
  "name": "s-cookie",
  "version": "2.0.2",
  "description": "s-cookie",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_title": "s-cookie",
    "default_popup": "./index.html"
  },
  "permissions": ["tabs", "cookies", "storage", "contextMenus"],
  "host_permissions": ["http://*/*", "https://*/*", "<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "devtools_page": "./index.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "exclude_globs": ["https://chrome.google.com/*"],
      "js": ["./content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "commands": {
    "openDev": {
      "suggested_key": {
        "default": "Ctrl+E",
        "mac": "Command+E"
      },
      "description": "同步打开"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["pageScript.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
